# Variables pour MariaDB
MYSQL_ROOT_PASSWORD=1234
MYSQL_DB=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=1234

# Variables pour WordPress
DOMAIN_NAME=pgrellie.42.fr
WP_TITLE=pgrellieWordPress
WP_ADMIN_NAME=owner42
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=admin@pgrellie.42.fr
WP_USER1_USER=user1
WP_USER1_EMAIL=user1@localhost.com
WP_USER1_PASSWORD=1234

# Variables pour Nginx
ADMIN_NAME=Pedro
