=================================
INCEPTION - CREDENTIALS REFERENCE
=================================

MARIADB
------------------
Database Name:     wordpress_db
Database User:     wordpress_user
Database Password: /P9SlSqfS0UM4Ehxt78A9wa6raeYdGRxgSa+qHT4q40=
Root Password:     rjmyZGDvRdEq5n70Z1il+PZVQwrAsDhIaKUk71T6dUE=

WORDPRESS
---------
Admin Username:    owner42
Admin Password:    1234
Admin Email:       admin@pgrellie.42.fr

User 1 Username:   user1
User 1 Password:   1234
User 1 Email:      user1@localhost.com

WordPress Keys:    cN2ukGkcOSfWPs8i10BWQLrpQcInmv0rM7g9eJvoryaYN4csIyFrGRBMB2S/1xZz

DOMAIN & SSL(Secure Sockets Layer)
------------
Domain Name:       pgrellie.42.fr
SSL Certificate:   secrets/certs/fullchain.pem
SSL Private Key:   secrets/certs/privkey.pem

NOTES
-----
- All passwords are stored in separate secret files
- This file is for reference only and should NOT be committed to git
- Generated: [date]